### django web server secret key
SECRET_KEY='django-insecure-4f)$)tfm0y$d#g)@lygnty46&*s*qw)f!csbk#d04q0pi*l-b9'

### postgres database connection info
PDB_ENGINE      = 'django.db.backends.postgresql'
PDB_NAME        = 'djgrpprojdb'
PDB_USER        = 'djdbadmin'
PDB_PASSWORD    = '0'
PDB_HOST        = 'localhost'
PDB_PORT        = '5432'

### for sending email in django
EMAIL_USER='email@gmail.com'
### https://myaccount.google.com/apppasswords
EMAIL_PASS=''
